PREFIX : <http://www.example.org/ns#>

SELECT ( CONCAT( STR(?featureCount),
                   " (avg choices: ", STR(ROUND(?avgHas * 100) / 100),
                   ", min: ", STR(?minHas), ", max: ", STR(?maxHas), ")" )
                   AS ?count )
WHERE {
    {
        SELECT
            (COUNT(?feature) AS ?featureCount)
            (AVG(?hasCount) AS ?avgHas)
            (MIN(?hasCount) AS ?minHas)
            (MAX(?hasCount) AS ?maxHas)
        WHERE {
            {
                SELECT ?feature (COUNT(?child) AS ?hasCount)
                WHERE {
                    ?feature a :FEATURE ;
                             :has ?child .
                    FILTER (?child NOT IN
                               (:numerical_range, :textual_range))
                }
                GROUP BY ?feature
            }
        }
    }
}
